# spring-boot-swagger-mock

./: README.md  pom.xml
src/main/java/com.yifanyou.sbsm/: SpringbootSwaggerMockApplication.java
src/main/java/com.yifanyou.sbsm/configuration/fixture/: FixtureLoader.java  FixtureRule.java  FixtureService.java  FixtureSettings.java  ResponseFixtureRule.java
src/main/java/com.yifanyou.sbsm/configuration/springfox/: SpringFoxConfiguration.java
src/main/java/com.yifanyou.sbsm/controller/: CompanyApiController.java
src/main/java/com.yifanyou.sbsm/domain/: Response.java
src/main/java/com.yifanyou.sbsm/domain/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/resources/: application.yml
src/main/swagger-spec/: api.json  api.yaml
src/main/swagger-spec/all/: index.yaml
src/main/swagger-spec/apis/: company.item.yaml
src/main/swagger-spec/models/: common.yaml  company-response.yaml  response.yaml
src/main/swagger-templates/spring/: api.mustache
